MobileAppProject/MobileAppProject/Recipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileAppProject"
             x:Class="MobileAppProject.Recipe"
             Title="Recipes">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            
            <Label FontSize="Medium" Text="Breakfast"/>

            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding email}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label FontSize="Medium" Text="Lunch"/>

            <ListView x:Name="MyListView2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding email}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label FontSize="Medium" Text="Dinner"/>

            <ListView x:Name="MyListView3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding email}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label FontSize="Medium" Text="Dessert"/>

            <ListView x:Name="MyListView4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding email}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>