MobileAppProject/MobileAppProject/PageViews/Dinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MobileAppProject.PageViews.Dinner"
             Title="Dinner">
    <ContentPage.Content>
        <!-- Setting up listView and itemTapped method for items -->
        <ListView x:Name="MyListViewDinner"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTapped="DinnerSelected"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Setting up grid to store Json list info-->
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Outputting Json info retrieved in xaml.cs, into set grid -->
                            <controls:CircleImage
                                   HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="66"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding Detail}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>